NODE_ENV=development # hoặc production
PORT = 8080
#app hostname
# HOST_NAME = localhost

#hostname database 
DB_DATABASE = hoidanit
DB_HOST = localhost
# DB_PORT = 3307
# DB_USER = root
# DB_PASSWORD = 123456

# #host mongo
# DB_HOSTM = mongodb://localhost:27017
# DB_NAME = caotrang 

# #MONGOdB DRIVER
# DB_HOST_DRIVER = mongodb://root:123456@localhost:27017/?authSource=admin

# Chạy trên mongodb atlas
DB_USER = root
DB_PASSWORD = ZYz9krB5L61Icl3h
DB_HOSTM = mongodb+srv://root:ZYz9krB5L61Icl3h@cluster0.y8u5rws.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
DB_NAME = caotrang 
DB_HOST_DRIVER = mongodb://root:123456@localhost:27017/?authSource=admin
HOST_NAME = 0.0.0.0
